<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping Management - E-commerce</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-100">
    <div class="flex">
        <!-- Sidebar -->
        <aside class="fixed top-0 left-0 h-screen w-64 bg-white shadow-lg">
            <div class="p-4">
                <h1 class="text-2xl font-bold text-gray-800">E-commerce</h1>
            </div>
            <nav class="mt-4">
                <ul class="space-y-2">
                    <li>
                        <a href="../index.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100">
                            <i class="fas fa-home mr-3"></i>
                            Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="../products/products-list.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100">
                            <i class="fas fa-box mr-3"></i>
                            Products
                        </a>
                    </li>
                    <li>
                        <a href="../orders/orders-list.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100">
                            <i class="fas fa-shopping-cart mr-3"></i>
                            Orders
                        </a>
                    </li>
                    <li>
                        <a href="../customers/customers-list.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100">
                            <i class="fas fa-users mr-3"></i>
                            Customers
                        </a>
                    </li>
                    <li>
                        <a href="../payments/payments-list.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100">
                            <i class="fas fa-credit-card mr-3"></i>
                            Payments
                        </a>
                    </li>
                    <li>
                        <a href="../shipping/shipping-list.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100">
                            <i class="fas fa-truck mr-3"></i>
                            Delivery
                        </a>
                    </li>
                    <li>
                        <a href="../reports/sales-reports.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100">
                            <i class="fas fa-chart-bar mr-3"></i>
                            Reports
                        </a>
                    </li>
                </ul>
            </nav>
            
        </aside>

        <!-- Main Content -->
        <main class="ml-64 flex-1 p-8">
            <!-- Header -->
            <!-- <div class="flex justify-between items-center mb-6">
                <h1 class="text-2xl font-bold text-gray-800">Shipping Management</h1>
                <div class="flex space-x-4">
                    <button class="px-4 py-2 bg-green-500 text-white rounded-lg hover:bg-green-600">
                        <i class="fas fa-file-export mr-2"></i>Export Shipments
                    </button>
                    <button class="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600">
                        <i class="fas fa-plus mr-2"></i>Create Shipment
                    </button>
                </div>
            </div> -->

            <!-- Shipping Stats -->
            <div class="grid grid-cols-4 gap-6 mb-6">
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <div class="flex justify-between items-center">
                        <div>
                            <p class="text-gray-500">Pending Shipments</p>
                            <h3 class="text-2xl font-bold text-yellow-500">25</h3>
                        </div>
                        <i class="fas fa-clock text-3xl text-yellow-500"></i>
                    </div>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <div class="flex justify-between items-center">
                        <div>
                            <p class="text-gray-500">In Transit</p>
                            <h3 class="text-2xl font-bold text-blue-500">42</h3>
                        </div>
                        <i class="fas fa-truck text-3xl text-blue-500"></i>
                    </div>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <div class="flex justify-between items-center">
                        <div>
                            <p class="text-gray-500">Delivered</p>
                            <h3 class="text-2xl font-bold text-green-500">156</h3>
                        </div>
                        <i class="fas fa-check-circle text-3xl text-green-500"></i>
                    </div>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <div class="flex justify-between items-center">
                        <div>
                            <p class="text-gray-500">Returns</p>
                            <h3 class="text-2xl font-bold text-red-500">8</h3>
                        </div>
                        <i class="fas fa-undo text-3xl text-red-500"></i>
                    </div>
                </div>
            </div>

            <!-- Filters -->
            <div class="bg-white p-4 rounded-lg shadow-md mb-6">
                <div class="grid grid-cols-5 gap-4">
                    <input type="text" placeholder="Search shipments..." 
                        class="px-4 py-2 border rounded-lg">
                    <select class="px-4 py-2 border rounded-lg">
                        <option value="">Status</option>
                        <option>Pending</option>
                        <option>In Transit</option>
                        <option>Delivered</option>
                        <option>Returned</option>
                    </select>
                    <select class="px-4 py-2 border rounded-lg">
                        <option value="">Carrier</option>
                        <option>FedEx</option>
                        <option>UPS</option>
                        <option>USPS</option>
                        <option>DHL</option>
                    </select>
                    <input type="date" class="px-4 py-2 border rounded-lg" placeholder="Date">
                    <button class="px-4 py-2 bg-gray-500 text-white rounded-lg hover:bg-gray-600">
                        Apply Filters
                    </button>
                </div>
            </div>

            <!-- Shipments Table -->
            <div class="bg-white rounded-lg shadow-md">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Tracking #</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Order ID</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Customer</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Carrier</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Ship Date</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <tr>
                            <td class="px-6 py-4">1Z999AA1234567890</td>
                            <td class="px-6 py-4">#ORD-2023001</td>
                            <td class="px-6 py-4">John Doe</td>
                            <td class="px-6 py-4">UPS</td>
                            <td class="px-6 py-4">Oct 25, 2023</td>
                            <td class="px-6 py-4">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
                                    In Transit
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <button class="text-blue-600 hover:text-blue-900 mr-3">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-green-600 hover:text-green-900 mr-3">
                                    <i class="fas fa-print"></i>
                                </button>
                                <button class="text-red-600 hover:text-red-900">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- Pagination -->
                <div class="bg-white px-4 py-3 border-t border-gray-200">
                    <div class="flex justify-between items-center">
                        <div class="text-sm text-gray-700">
                            Showing 1 to 10 of 231 shipments
                        </div>
                        <div class="flex space-x-2">
                            <button class="px-3 py-1 border rounded">Previous</button>
                            <button class="px-3 py-1 border rounded bg-blue-500 text-white">1</button>
                            <button class="px-3 py-1 border rounded">2</button>
                            <button class="px-3 py-1 border rounded">3</button>
                            <button class="px-3 py-1 border rounded">Next</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
