<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping Settings - E-commerce</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-100">
    <div class="flex">
        <!-- Sidebar -->
        <aside class="fixed top-0 left-0 h-screen w-64 bg-white shadow-lg">
            <div class="p-4">
                <h1 class="text-2xl font-bold text-gray-800">E-commerce</h1>
            </div>
            <nav class="mt-4">
                <ul class="space-y-2">
                    <li>
                        <a href="../index.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100">
                            <i class="fas fa-home mr-3"></i>
                            Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="../products/products-list.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100">
                            <i class="fas fa-box mr-3"></i>
                            Products
                        </a>
                    </li>
                    <li>
                        <a href="../orders/orders-list.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100">
                            <i class="fas fa-shopping-cart mr-3"></i>
                            Orders
                        </a>
                    </li>
                    <li>
                        <a href="../customers/customers-list.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100">
                            <i class="fas fa-users mr-3"></i>
                            Customers
                        </a>
                    </li>
                    <li>
                        <a href="../payments/payments-list.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100">
                            <i class="fas fa-credit-card mr-3"></i>
                            Payments
                        </a>
                    </li>
                    <li>
                        <a href="../shipping/shipping-list.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100">
                            <i class="fas fa-truck mr-3"></i>
                            Delivery
                        </a>
                    </li>
                    <li>
                        <a href="../reports/sales-reports.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100">
                            <i class="fas fa-chart-bar mr-3"></i>
                            Reports
                        </a>
                    </li>
                </ul>
            </nav>
            
        </aside>
        <!-- Main Content -->
        <main class="ml-64 flex-1 p-8">
            <!-- Header -->
            <div class="mb-6">
                <h1 class="text-2xl font-bold text-gray-800">Shipping Settings</h1>
                <p class="text-gray-600">Configure your shipping preferences and rules</p>
            </div>

            <div class="grid grid-cols-3 gap-6">
                <!-- Shipping Methods -->
                <div class="col-span-2 space-y-6">
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <h2 class="text-lg font-semibold mb-4">Shipping Methods</h2>
                        
                        <!-- Domestic Shipping -->
                        <div class="mb-6">
                            <h3 class="font-medium mb-3">Domestic Shipping</h3>
                            <div class="space-y-4">
                                <div class="flex items-center justify-between p-4 border rounded-lg">
                                    <div class="flex items-center">
                                        <input type="checkbox" class="mr-3" checked>
                                        <div>
                                            <p class="font-medium">Standard Ground</p>
                                            <p class="text-sm text-gray-500">5-7 business days</p>
                                        </div>
                                    </div>
                                    <input type="number" value="15.00" class="w-24 px-3 py-1 border rounded">
                                </div>

                                <div class="flex items-center justify-between p-4 border rounded-lg">
                                    <div class="flex items-center">
                                        <input type="checkbox" class="mr-3" checked>
                                        <div>
                                            <p class="font-medium">Express Shipping</p>
                                            <p class="text-sm text-gray-500">2-3 business days</p>
                                        </div>
                                    </div>
                                    <input type="number" value="25.00" class="w-24 px-3 py-1 border rounded">
                                </div>
                            </div>
                        </div>

                        <!-- International Shipping -->
                        <div>
                            <h3 class="font-medium mb-3">International Shipping</h3>
                            <div class="space-y-4">
                                <div class="flex items-center justify-between p-4 border rounded-lg">
                                    <div class="flex items-center">
                                        <input type="checkbox" class="mr-3" checked>
                                        <div>
                                            <p class="font-medium">International Standard</p>
                                            <p class="text-sm text-gray-500">7-14 business days</p>
                                        </div>
                                    </div>
                                    <input type="number" value="45.00" class="w-24 px-3 py-1 border rounded">
                                </div>

                                <div class="flex items-center justify-between p-4 border rounded-lg">
                                    <div class="flex items-center">
                                        <input type="checkbox" class="mr-3" checked>
                                        <div>
                                            <p class="font-medium">International Express</p>
                                            <p class="text-sm text-gray-500">3-5 business days</p>
                                        </div>
                                    </div>
                                    <input type="number" value="75.00" class="w-24 px-3 py-1 border rounded">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Shipping Rules -->
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <h2 class="text-lg font-semibold mb-4">Shipping Rules</h2>
                        <div class="space-y-4">
                            <div class="p-4 border rounded-lg">
                                <div class="flex justify-between items-center mb-3">
                                    <h3 class="font-medium">Free Shipping Rule</h3>
                                    <label class="relative inline-flex items-center cursor-pointer">
                                        <input type="checkbox" class="sr-only peer" checked>
                                        <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                                    </label>
                                </div>
                                <div class="flex items-center">
                                    <span class="mr-2">Free shipping for orders over $</span>
                                    <input type="number" value="100" class="w-24 px-3 py-1 border rounded">
                                </div>
                            </div>

                            <div class="p-4 border rounded-lg">
                                <div class="flex justify-between items-center mb-3">
                                    <h3 class="font-medium">Local Pickup</h3>
                                    <label class="relative inline-flex items-center cursor-pointer">
                                        <input type="checkbox" class="sr-only peer">
                                        <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                                    </label>
                                </div>
                                <p class="text-sm text-gray-500">Allow customers to pick up orders from store</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sidebar Settings -->
                <div class="space-y-6">
                    <!-- Store Address -->
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <h2 class="text-lg font-semibold mb-4">Store Address</h2>
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Street Address</label>
                                <input type="text" value="456 Warehouse Ave" class="w-full px-3 py-2 border rounded-lg">
                            </div>
                            <div class="grid grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">City</label>
                                    <input type="text" value="Los Angeles" class="w-full px-3 py-2 border rounded-lg">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">State</label>
                                    <input type="text" value="CA" class="w-full px-3 py-2 border rounded-lg">
                                </div>
                            </div>
                            <div class="grid grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">ZIP Code</label>
                                    <input type="text" value="90001" class="w-full px-3 py-2 border rounded-lg">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Country</label>
                                    <select class="w-full px-3 py-2 border rounded-lg">
                                        <option>United States</option>
                                        <option>Canada</option>
                                        <option>Mexico</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Package Preferences -->
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <h2 class="text-lg font-semibold mb-4">Package Preferences</h2>
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Default Package Type</label>
                                <select class="w-full px-3 py-2 border rounded-lg">
                                    <option>Custom Box</option>
                                    <option>Envelope</option>
                                    <option>Poly Mailer</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Default Weight Unit</label>
                                <select class="w-full px-3 py-2 border rounded-lg">
                                    <option>Pounds (lbs)</option>
                                    <option>Kilograms (kg)</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Save Button -->
            <div class="mt-6 flex justify-end">
                <button class="px-6 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600">
                    Save Settings
                </button>
            </div>
        </main>
    </div>
</body>
</html>
