<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Platform - Streamline Your Online Business</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full z-50">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <a href="/" class="text-2xl font-bold text-blue-600">E-commerce</a>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="#features" class="text-gray-600 hover:text-blue-600">Features</a>
                    <a href="#pricing" class="text-gray-600 hover:text-blue-600">Pricing</a>
                    <a href="#testimonials" class="text-gray-600 hover:text-blue-600">Testimonials</a>
                    <a href="./login.html" class="px-4 py-2 text-blue-600 border border-blue-600 rounded-lg hover:bg-blue-50">Login</a>
                    <a href="./register.html" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">Get Started</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-32 pb-20 bg-gradient-to-r from-blue-50 to-indigo-50">
        <div class="max-w-7xl mx-auto px-4">
            <div class="grid grid-cols-2 gap-12 items-center">
                <div>
                    <h1 class="text-5xl font-bold text-gray-900 mb-6">Manage Your Online Business with Ease</h1>
                    <p class="text-xl text-gray-600 mb-8">All-in-one e-commerce platform to manage products, orders, customers, and grow your business.</p>
                    <div class="flex space-x-4">
                        <a href="./register.html" class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700">Start Free Trial</a>
                        <a href="#demo" class="px-6 py-3 text-gray-600 flex items-center hover:text-blue-600">
                            <i class="fas fa-play-circle mr-2"></i> Watch Demo
                        </a>
                    </div>
                </div>
                <div>
                    <img src="./user/assets/images/dashboard-preview.png" alt="Dashboard Preview" class="rounded-lg shadow-xl w-200">
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-20">
        <div class="max-w-7xl mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold text-gray-900 mb-4">Everything You Need to Succeed</h2>
                <p class="text-xl text-gray-600">Powerful features to help you manage and grow your business</p>
            </div>
            <div class="grid grid-cols-3 gap-8">
                <div class="p-6 bg-white rounded-lg shadow-md">
                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
                        <i class="fas fa-box text-blue-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Product Management</h3>
                    <p class="text-gray-600">Easily manage your inventory, categories, and pricing all in one place.</p>
                </div>
                <div class="p-6 bg-white rounded-lg shadow-md">
                    <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mb-4">
                        <i class="fas fa-shopping-cart text-green-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Order Processing</h3>
                    <p class="text-gray-600">Streamline your order fulfillment process from payment to delivery.</p>
                </div>
                <div class="p-6 bg-white rounded-lg shadow-md">
                    <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mb-4">
                        <i class="fas fa-chart-line text-purple-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Analytics & Reports</h3>
                    <p class="text-gray-600">Get valuable insights about your sales, customers, and business growth.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold text-gray-900 mb-4">Simple, Transparent Pricing</h2>
                <p class="text-xl text-gray-600">Choose the perfect plan for your business</p>
            </div>
            <div class="grid grid-cols-3 gap-8">
                <!-- Starter Plan -->
                <div class="bg-white rounded-lg shadow-md p-8">
                    <h3 class="text-xl font-semibold mb-4">Starter</h3>
                    <div class="text-4xl font-bold mb-4">$29<span class="text-lg text-gray-600">/month</span></div>
                    <ul class="space-y-3 mb-8">
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i> Up to 100 products</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i> Basic analytics</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i> Email support</li>
                    </ul>
                    <button class="w-full py-2 border border-blue-600 text-blue-600 rounded-lg hover:bg-blue-50">Get Started</button>
                </div>

                <!-- Professional Plan -->
                <div class="bg-white rounded-lg shadow-md p-8 border-2 border-blue-600 relative">
                    <div class="absolute top-0 right-0 bg-blue-600 text-white px-3 py-1 text-sm rounded-bl-lg">Popular</div>
                    <h3 class="text-xl font-semibold mb-4">Professional</h3>
                    <div class="text-4xl font-bold mb-4">$79<span class="text-lg text-gray-600">/month</span></div>
                    <ul class="space-y-3 mb-8">
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i> Unlimited products</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i> Advanced analytics</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i> Priority support</li>
                    </ul>
                    <button class="w-full py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">Get Started</button>
                </div>

                <!-- Enterprise Plan -->
                <div class="bg-white rounded-lg shadow-md p-8">
                    <h3 class="text-xl font-semibold mb-4">Enterprise</h3>
                    <div class="text-4xl font-bold mb-4">$199<span class="text-lg text-gray-600">/month</span></div>
                    <ul class="space-y-3 mb-8">
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i> Custom solutions</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i> Dedicated support</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i> API access</li>
                    </ul>
                    <button class="w-full py-2 border border-blue-600 text-blue-600 rounded-lg hover:bg-blue-50">Contact Sales</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4">
            <div class="grid grid-cols-4 gap-8">
                <div>
                    <h4 class="text-lg font-semibold mb-4">E-commerce</h4>
                    <p class="text-gray-400">Your complete e-commerce solution for online business success.</p>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Product</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white">Features</a></li>
                        <li><a href="#" class="hover:text-white">Pricing</a></li>
                        <li><a href="#" class="hover:text-white">Documentation</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Company</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white">About</a></li>
                        <li><a href="#" class="hover:text-white">Blog</a></li>
                        <li><a href="#" class="hover:text-white">Careers</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Connect</h4>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2023 E-commerce. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
