<div id="cartOverlay" class="fixed right-0 top-0 h-full w-80 bg-white shadow-lg transform translate-x-full transition-transform duration-300 z-50">
    <div class="p-4">
        <div class="flex justify-between items-center mb-4">
            <h2 class="text-xl font-bold">Shopping Cart</h2>
            <button onclick="toggleCart()" class="text-gray-500 hover:text-gray-700">
                <i class="fas fa-times"></i>
            </button>
        </div>
        
        <div id="cartItems" class="space-y-4 max-h-[calc(100vh-200px)] overflow-y-auto">
            <!-- Cart items will be dynamically inserted here -->
        </div>
        
        <div class="border-t mt-4 pt-4">
            <div class="flex justify-between items-center mb-4">
                <span class="font-semibold">Total:</span>
                <span class="font-bold text-xl text-blue-600 cart-total">$0.00</span>
            </div>
            <button onclick="proceedToCheckout()" class="w-full py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                Proceed to Checkout
            </button>
        </div>
    </div>
</div>
