<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - E-commerce Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full z-50">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <a href="/" class="text-2xl font-bold text-blue-600">E-commerce</a>
                </div>
                <div class="flex items-center space-x-6">
                    <a href="#" class="text-gray-600 hover:text-blue-600">Shop</a>
                    <a href="#" class="text-gray-600 hover:text-blue-600">Categories</a>
                    <a href="#" class="text-gray-600 hover:text-blue-600">Deals</a>
                    <div class="relative">
                        <a href="./cart.html" class="text-gray-600 hover:text-blue-700">
                            <i class="fas fa-shopping-cart text-xl"></i>
                            <span class="cart-count absolute -top-2 -right-2 bg-red-500 text-white rounded-full w-5 h-5 flex items-center justify-center text-xs">0</span>
                        </a>
                    </div>
                    <a href="./login.html" class="px-4 py-2 text-blue-600 border border-blue-600 rounded-lg hover:bg-blue-50">Login</a>
                    <a href="./register.html" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">Register</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Cart Content -->
    <div class="pt-24 pb-12 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex items-center justify-between mb-8">
                <h1 class="text-3xl font-bold">Shopping Cart</h1>
                <a href="/" class="text-blue-600 hover:text-blue-700">
                    <i class="fas fa-arrow-left mr-2"></i>Continue Shopping
                </a>
            </div>
            
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <!-- Cart Items -->
                <div class="lg:col-span-2">
                    <div class="bg-white rounded-lg shadow-md overflow-hidden">
                        <div class="p-6">
                            <div class="flex justify-between items-center pb-4 border-b">
                                <h2 class="text-xl font-semibold">Cart Items</h2>
                                <span class="text-gray-600">Price</span>
                            </div>
                            <div id="cartItems" class="divide-y">
                                <!-- Sample Cart Item 1 -->
                                <div class="flex items-center py-6 space-x-6">
                                    <img src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8" alt="MacBook Pro" class="w-24 h-24 object-cover rounded-lg">
                                    <div class="flex-1">
                                        <h3 class="text-lg font-semibold">MacBook Pro M2</h3>
                                        <p class="text-gray-600">Space Gray, 16GB RAM</p>
                                        <div class="flex items-center mt-2">
                                            <select class="border rounded-lg px-2 py-1 mr-4">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                            <button class="text-blue-600 hover:text-blue-700 mr-4">
                                                <i class="fas fa-heart"></i> Save for later
                                            </button>
                                            <button class="text-red-600 hover:text-red-700">
                                                <i class="fas fa-trash"></i> Remove
                                            </button>
                                        </div>
                                    </div>
                                    <div class="text-right">
                                        <p class="text-lg font-bold">$1,299.00</p>
                                        <p class="text-sm text-green-600">In Stock</p>
                                    </div>
                                </div>
                            
                                <!-- Sample Cart Item 2 -->
                                <div class="flex items-center py-6 space-x-6">
                                    <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e" alt="Headphones" class="w-24 h-24 object-cover rounded-lg">
                                    <div class="flex-1">
                                        <h3 class="text-lg font-semibold">Premium Headphones</h3>
                                        <p class="text-gray-600">Black, Wireless</p>
                                        <div class="flex items-center mt-2">
                                            <select class="border rounded-lg px-2 py-1 mr-4">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                            </select>
                                            <button class="text-blue-600 hover:text-blue-700 mr-4">
                                                <i class="fas fa-heart"></i> Save for later
                                            </button>
                                            <button class="text-red-600 hover:text-red-700">
                                                <i class="fas fa-trash"></i> Remove
                                            </button>
                                        </div>
                                    </div>
                                    <div class="text-right">
                                        <p class="text-lg font-bold">$349.00</p>
                                        <p class="text-sm text-green-600">In Stock</p>
                                    </div>
                                </div>
                            
                                <!-- Sample Cart Item 3 -->
                                <div class="flex items-center py-6 space-x-6">
                                    <img src="https://images.unsplash.com/photo-1579586337278-3befd40fd17a" alt="Smart Watch" class="w-24 h-24 object-cover rounded-lg">
                                    <div class="flex-1">
                                        <h3 class="text-lg font-semibold">Smart Watch Series 7</h3>
                                        <p class="text-gray-600">Silver, 45mm</p>
                                        <div class="flex items-center mt-2">
                                            <select class="border rounded-lg px-2 py-1 mr-4">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                            </select>
                                            <button class="text-blue-600 hover:text-blue-700 mr-4">
                                                <i class="fas fa-heart"></i> Save for later
                                            </button>
                                            <button class="text-red-600 hover:text-red-700">
                                                <i class="fas fa-trash"></i> Remove
                                            </button>
                                        </div>
                                    </div>
                                    <div class="text-right">
                                        <p class="text-lg font-bold">$399.00</p>
                                        <p class="text-sm text-green-600">In Stock</p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>

                    <!-- Recommended Products -->
                    <div class="mt-8">
                        <h2 class="text-xl font-semibold mb-4">You Might Also Like</h2>
                        <div class="grid grid-cols-2 md:grid-cols-3 gap-4">
                            <!-- Recommended Product 1 -->
                            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                                <img src="https://images.unsplash.com/photo-1590658268037-6bf12165a8df" alt="Wireless Earbuds" class="w-full h-48 object-cover">
                                <div class="p-4">
                                    <h3 class="font-semibold">Pro Wireless Earbuds</h3>
                                    <p class="text-blue-600 font-bold mt-2">$159.00</p>
                                    <button class="w-full mt-2 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">Add to Cart</button>
                                </div>
                            </div>
                    
                            <!-- Recommended Product 2 -->
                            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                                <img src="https://images.unsplash.com/photo-1544244015-0df4b3ffc6b0" alt="iPad" class="w-full h-48 object-cover">
                                <div class="p-4">
                                    <h3 class="font-semibold">iPad Pro 12.9"</h3>
                                    <p class="text-blue-600 font-bold mt-2">$999.00</p>
                                    <button class="w-full mt-2 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">Add to Cart</button>
                                </div>
                            </div>
                    
                            <!-- Recommended Product 3 -->
                            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                                <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e" alt="Headphones" class="w-full h-48 object-cover">
                                <div class="p-4">
                                    <h3 class="font-semibold">Premium Headphones</h3>
                                    <p class="text-blue-600 font-bold mt-2">$349.00</p>
                                    <button class="w-full mt-2 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">Add to Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>

                <!-- Cart Summary -->
                <div class="lg:col-span-1">
                    <div class="bg-white rounded-lg shadow-md p-6 sticky top-24">
                        <h2 class="text-xl font-bold mb-6">Order Summary</h2>
                        <div class="space-y-4 mb-6">
                            <div class="flex justify-between">
                                <span class="text-gray-600">Subtotal</span>
                                <span class="cart-total font-semibold">$0.00</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">Shipping</span>
                                <span class="text-gray-600">Calculated at checkout</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">Tax</span>
                                <span class="text-gray-600">Calculated at checkout</span>
                            </div>
                            <div class="flex justify-between border-t pt-4">
                                <span class="text-lg font-bold">Total</span>
                                <span class="cart-total text-lg font-bold">$0.00</span>
                            </div>
                        </div>

                        <!-- Promo Code -->
                        <div class="mb-6">
                            <div class="flex space-x-2">
                                <input type="text" placeholder="Promo Code" class="flex-1 px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <button class="px-4 py-2 bg-gray-800 text-white rounded-lg hover:bg-gray-700">Apply</button>
                            </div>
                        </div>

                        <button onclick="proceedToCheckout()" class="w-full py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 mb-4">
                            Proceed to Checkout
                        </button>
<!-- Add payment steps indicator -->
<div class="border-t pt-4 mt-4">
    <div class="flex justify-between text-sm text-gray-600">
        <div class="flex flex-col items-center">
            <div class="w-8 h-8 bg-blue-600 text-white rounded-full flex items-center justify-center mb-1">1</div>
            <span>Cart</span>
        </div>
        <div class="flex flex-col items-center">
            <div class="w-8 h-8 bg-gray-200 text-gray-600 rounded-full flex items-center justify-center mb-1">2</div>
            <span>Payment</span>
        </div>
        <div class="flex flex-col items-center">
            <div class="w-8 h-8 bg-gray-200 text-gray-600 rounded-full flex items-center justify-center mb-1">3</div>
            <span>Tracking</span>
        </div>
    </div>
</div>
                        <!-- Payment Methods -->
                        <div class="flex items-center justify-center space-x-4 text-gray-400">
                            <i class="fab fa-cc-visa text-2xl"></i>
                            <i class="fab fa-cc-mastercard text-2xl"></i>
                            <i class="fab fa-cc-amex text-2xl"></i>
                            <i class="fab fa-cc-paypal text-2xl"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="max-w-7xl mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">Customer Service</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-300 hover:text-white">Contact Us</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white">Shipping Policy</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white">Returns & Exchanges</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white">FAQs</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">About Us</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-300 hover:text-white">Our Story</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white">Careers</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white">Press</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white">Blog</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">Connect With Us</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-300 hover:text-white"><i class="fab fa-facebook-f mr-2"></i>Facebook</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white"><i class="fab fa-twitter mr-2"></i>Twitter</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white"><i class="fab fa-instagram mr-2"></i>Instagram</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white"><i class="fab fa-linkedin-in mr-2"></i>LinkedIn</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">Newsletter</h3>
                    <p class="text-gray-300 mb-4">Subscribe to get special offers, free giveaways, and updates.</p>
                    <div class="flex">
                        <input type="email" placeholder="Enter your email" class="flex-1 px-4 py-2 rounded-l-lg focus:outline-none">
                        <button class="px-4 py-2 bg-blue-600 text-white rounded-r-lg hover:bg-blue-700">
                            Subscribe
                        </button>
                    </div>
                </div>
                
            </div>
            
        </div>
        
    </footer>

    <script src="./assets/js/cart.js"></script>
    <script src="./assets/js/recommendations.js"></script>
</body>
</html>
