<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment - E-commerce Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full z-50">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <a href="/" class="text-2xl font-bold text-blue-600">E-commerce</a>
                </div>
                <!-- Progress Steps -->
                <div class="flex space-x-8">
                    <div class="flex items-center">
                        <div class="w-8 h-8 bg-green-500 text-white rounded-full flex items-center justify-center">
                            <i class="fas fa-check"></i>
                        </div>
                        <span class="ml-2">Cart</span>
                    </div>
                    <div class="flex items-center">
                        <div class="w-8 h-8 bg-blue-600 text-white rounded-full flex items-center justify-center">2</div>
                        <span class="ml-2 font-bold">Payment</span>
                    </div>
                    <div class="flex items-center">
                        <div class="w-8 h-8 bg-gray-200 rounded-full flex items-center justify-center">3</div>
                        <span class="ml-2">Tracking</span>
                    </div>
                </div>
                <div></div>
            </div>
        </div>
    </nav>

    <!-- Payment Content -->
    <div class="pt-24 pb-12">
        <div class="max-w-4xl mx-auto px-4">
            <div class="bg-white rounded-lg shadow-md p-8">
                <h1 class="text-2xl font-bold mb-6">Payment Details</h1>
                
                <!-- Payment Methods -->
                <div class="mb-6">
                    <h2 class="text-lg font-semibold mb-4">Select Payment Method</h2>
                    <div class="grid grid-cols-4 gap-4">
                        <div class="border rounded-lg p-4 cursor-pointer hover:border-blue-600">
                            <i class="fab fa-cc-visa text-4xl"></i>
                        </div>
                        <div class="border rounded-lg p-4 cursor-pointer hover:border-blue-600">
                            <i class="fab fa-cc-mastercard text-4xl"></i>
                        </div>
                        <div class="border rounded-lg p-4 cursor-pointer hover:border-blue-600">
                            <i class="fab fa-cc-amex text-4xl"></i>
                        </div>
                        <div class="border rounded-lg p-4 cursor-pointer hover:border-blue-600">
                            <i class="fab fa-cc-paypal text-4xl"></i>
                        </div>
                    </div>
                </div>

                <!-- Card Details Form -->
                <form onsubmit="handlePayment(event)">
                    <div class="grid grid-cols-2 gap-6">
                        <div class="col-span-2">
                            <label class="block text-gray-700 mb-2">Card Number</label>
                            <input type="text" class="w-full px-4 py-2 border rounded-lg" placeholder="**** **** **** ****">
                        </div>
                        <div>
                            <label class="block text-gray-700 mb-2">Expiry Date</label>
                            <input type="text" class="w-full px-4 py-2 border rounded-lg" placeholder="MM/YY">
                        </div>
                        <div>
                            <label class="block text-gray-700 mb-2">CVV</label>
                            <input type="text" class="w-full px-4 py-2 border rounded-lg" placeholder="***">
                        </div>
                        <div class="col-span-2">
                            <label class="block text-gray-700 mb-2">Name on Card</label>
                            <input type="text" class="w-full px-4 py-2 border rounded-lg">
                        </div>
                    </div>

                    <!-- Order Summary -->
                    <div class="border-t mt-8 pt-8">
                        <h2 class="text-lg font-semibold mb-4">Order Summary</h2>
                        <div class="space-y-2">
                            <div class="flex justify-between">
                                <span>Subtotal</span>
                                <span class="font-semibold cart-total">$0.00</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Shipping</span>
                                <span class="font-semibold">$10.00</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Tax</span>
                                <span class="font-semibold">$5.00</span>
                            </div>
                            <div class="flex justify-between border-t pt-2">
                                <span class="font-bold">Total</span>
                                <span class="font-bold text-xl text-blue-600">$0.00</span>
                            </div>
                        </div>
                    </div>

                    <button type="submit" class="w-full py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 mt-8">
                        Pay Now
                    </button>
                </form>
            </div>
        </div>
    </div>

    <script>
        function handlePayment(event) {
            event.preventDefault();
            // Add payment processing logic here
            window.location.href = '/checkout/tracking.html';
        }
    </script>
</body>
</html>
