<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Tracking - E-commerce Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full z-50">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <a href="/" class="text-2xl font-bold text-blue-600">E-commerce</a>
                </div>
                <!-- Progress Steps -->
                <div class="flex space-x-8">
                    <div class="flex items-center">
                        <div class="w-8 h-8 bg-green-500 text-white rounded-full flex items-center justify-center">
                            <i class="fas fa-check"></i>
                        </div>
                        <span class="ml-2">Cart</span>
                    </div>
                    <div class="flex items-center">
                        <div class="w-8 h-8 bg-green-500 text-white rounded-full flex items-center justify-center">
                            <i class="fas fa-check"></i>
                        </div>
                        <span class="ml-2">Payment</span>
                    </div>
                    <div class="flex items-center">
                        <div class="w-8 h-8 bg-blue-600 text-white rounded-full flex items-center justify-center">3</div>
                        <span class="ml-2 font-bold">Tracking</span>
                    </div>
                </div>
                <div></div>
            </div>
        </div>
    </nav>

    <!-- Tracking Content -->
    <div class="pt-24 pb-12">
        <div class="max-w-4xl mx-auto px-4">
            <div class="bg-white rounded-lg shadow-md p-8">
                <div class="flex justify-between items-center mb-8">
                    <h1 class="text-2xl font-bold">Order #123456</h1>
                    <span class="px-4 py-2 bg-green-100 text-green-800 rounded-full">Order Confirmed</span>
                </div>

                <!-- Tracking Timeline -->
                <div class="relative">
                    <div class="absolute left-8 top-0 h-full w-0.5 bg-gray-200"></div>
                    
                    <!-- Order Confirmed -->
                    <div class="relative flex items-center mb-8">
                        <div class="w-16 h-16 bg-green-500 text-white rounded-full flex items-center justify-center">
                            <i class="fas fa-check text-2xl"></i>
                        </div>
                        <div class="ml-6">
                            <h3 class="font-semibold">Order Confirmed</h3>
                            <p class="text-gray-600">Your order has been confirmed</p>
                            <span class="text-sm text-gray-500">June 15, 2023 - 10:30 AM</span>
                        </div>
                    </div>

                    <!-- Processing -->
                    <div class="relative flex items-center mb-8">
                        <div class="w-16 h-16 bg-blue-500 text-white rounded-full flex items-center justify-center">
                            <i class="fas fa-box text-2xl"></i>
                        </div>
                        <div class="ml-6">
                            <h3 class="font-semibold">Processing</h3>
                            <p class="text-gray-600">Your order is being processed</p>
                            <span class="text-sm text-gray-500">June 15, 2023 - 11:00 AM</span>
                        </div>
                    </div>

                    <!-- Shipping -->
                    <div class="relative flex items-center mb-8">
                        <div class="w-16 h-16 bg-gray-200 text-gray-600 rounded-full flex items-center justify-center">
                            <i class="fas fa-shipping-fast text-2xl"></i>
                        </div>
                        <div class="ml-6">
                            <h3 class="font-semibold">Shipping</h3>
                            <p class="text-gray-600">Estimated delivery: June 18, 2023</p>
                        </div>
                    </div>

                    <!-- Delivered -->
                    <div class="relative flex items-center">
                        <div class="w-16 h-16 bg-gray-200 text-gray-600 rounded-full flex items-center justify-center">
                            <i class="fas fa-home text-2xl"></i>
                        </div>
                        <div class="ml-6">
                            <h3 class="font-semibold">Delivered</h3>
                            <p class="text-gray-600">Package will be delivered to your address</p>
                        </div>
                    </div>
                </div>

                <!-- Order Details -->
                <div class="mt-12 border-t pt-8">
                    <h2 class="text-xl font-semibold mb-4">Order Details</h2>
                    <div class="grid grid-cols-2 gap-8">
                        <div>
                            <h3 class="font-semibold mb-2">Shipping Address</h3>
                            <p class="text-gray-600">
                                John Doe<br>
                                123 Main Street<br>
                                Apt 4B<br>
                                New York, NY 10001<br>
                                United States
                            </p>
                        </div>
                        <div>
                            <h3 class="font-semibold mb-2">Payment Information</h3>
                            <p class="text-gray-600">
                                Payment Method: Credit Card<br>
                                Card ending in: **** 1234<br>
                                Order Total: $1,299.00
                            </p>
                        </div>
                    </div>
                </div>

                <div class="mt-8 text-center">
                    <a href="/" class="text-blue-600 hover:text-blue-700">
                        <i class="fas fa-arrow-left mr-2"></i>Back to Shopping
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
