<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Order - E-commerce</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-100">
    <div class="flex">
        <!-- Sidebar -->
        <aside class="fixed top-0 left-0 h-screen w-64 bg-white shadow-lg">
            <div class="p-4">
                <h1 class="text-2xl font-bold text-gray-800">E-commerce</h1>
            </div>
            <nav class="mt-4">
                <ul class="space-y-2">
                    <li>
                        <a href="../index.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100">
                            <i class="fas fa-home mr-3"></i>
                            Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="../products/products-list.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100">
                            <i class="fas fa-box mr-3"></i>
                            Products
                        </a>
                    </li>
                    <li>
                        <a href="../orders/orders-list.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100">
                            <i class="fas fa-shopping-cart mr-3"></i>
                            Orders
                        </a>
                    </li>
                    <li>
                        <a href="../customers/customers-list.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100">
                            <i class="fas fa-users mr-3"></i>
                            Customers
                        </a>
                    </li>
                    <li>
                        <a href="../payments/payments-list.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100">
                            <i class="fas fa-credit-card mr-3"></i>
                            Payments
                        </a>
                    </li>
                    <li>
                        <a href="../shipping/shipping-list.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100">
                            <i class="fas fa-truck mr-3"></i>
                            Delivery
                        </a>
                    </li>
                    <li>
                        <a href="../reports/sales-reports.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100">
                            <i class="fas fa-chart-bar mr-3"></i>
                            Reports
                        </a>
                    </li>
                </ul>
            </nav>
            
        </aside>

        <!-- Main Content -->
        <main class="ml-64 flex-1 p-8">
            <div class="max-w-4xl mx-auto">
                <!-- Header -->
                <div class="mb-6">
                    <h1 class="text-2xl font-bold text-gray-800">Create New Order</h1>
                    <p class="text-gray-600">Enter order details below</p>
                </div>

                <!-- Order Form -->
                <div class="bg-white rounded-lg shadow-md p-6">
                    <form id="createOrderForm">
                        <!-- Customer Selection -->
                        <div class="mb-6 border-b pb-6">
                            <h2 class="text-lg font-semibold mb-4">Customer Information</h2>
                            <div class="grid grid-cols-2 gap-6">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Select Customer</label>
                                    <select required class="w-full px-4 py-2 border rounded-lg focus:ring-blue-500 focus:border-blue-500">
                                        <option value="">Search customer...</option>
                                        <option value="1">John Doe - john@example.com</option>
                                        <option value="2">Jane Smith - jane@example.com</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Order Date</label>
                                    <input type="datetime-local" required
                                        class="w-full px-4 py-2 border rounded-lg focus:ring-blue-500 focus:border-blue-500">
                                </div>
                            </div>
                        </div>

                        <!-- Product Selection -->
                        <div class="mb-6">
                            <h2 class="text-lg font-semibold mb-4">Order Items</h2>
                            <div class="space-y-4">
                                <!-- Product Row -->
                                <div class="grid grid-cols-5 gap-4 items-center">
                                    <div class="col-span-2">
                                        <select required class="w-full px-4 py-2 border rounded-lg">
                                            <option value="">Select product...</option>
                                            <option value="1">iPhone 13 Pro - $999</option>
                                            <option value="2">MacBook Pro - $1299</option>
                                        </select>
                                    </div>
                                    <div>
                                        <input type="number" min="1" value="1" required
                                            class="w-full px-4 py-2 border rounded-lg">
                                    </div>
                                    <div>
                                        <input type="text" value="$999.00" readonly
                                            class="w-full px-4 py-2 bg-gray-50 border rounded-lg">
                                    </div>
                                    <div>
                                        <button type="button" class="text-red-500 hover:text-red-700">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="mt-4 text-blue-500 hover:text-blue-700">
                                <i class="fas fa-plus mr-2"></i>Add Another Product
                            </button>
                        </div>

                        <!-- Order Summary -->
                        <div class="mb-6 border-t pt-6">
                            <div class="w-1/2 ml-auto space-y-2">
                                <div class="flex justify-between">
                                    <span>Subtotal:</span>
                                    <span>$999.00</span>
                                </div>
                                <div class="flex justify-between">
                                    <span>Tax (10%):</span>
                                    <span>$99.90</span>
                                </div>
                                <div class="flex justify-between">
                                    <span>Shipping:</span>
                                    <span>$15.00</span>
                                </div>
                                <div class="flex justify-between font-bold pt-2 border-t">
                                    <span>Total:</span>
                                    <span>$1,113.90</span>
                                </div>
                            </div>
                        </div>

                        <!-- Shipping Information -->
                        <div class="mb-6 border-t pt-6">
                            <h2 class="text-lg font-semibold mb-4">Shipping Information</h2>
                            <div class="grid grid-cols-2 gap-6">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Shipping Address</label>
                                    <select required class="w-full px-4 py-2 border rounded-lg">
                                        <option value="">Select address...</option>
                                        <option value="1">Home - 123 Main St, NY</option>
                                        <option value="2">Office - 456 Work Ave, NY</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Shipping Method</label>
                                    <select required class="w-full px-4 py-2 border rounded-lg">
                                        <option value="standard">Standard Shipping - $15.00</option>
                                        <option value="express">Express Shipping - $25.00</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <!-- Payment Information -->
                        <div class="mb-6 border-t pt-6">
                            <h2 class="text-lg font-semibold mb-4">Payment Information</h2>
                            <div class="grid grid-cols-2 gap-6">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Payment Method</label>
                                    <select required class="w-full px-4 py-2 border rounded-lg">
                                        <option value="credit_card">Credit Card</option>
                                        <option value="paypal">PayPal</option>
                                        <option value="bank_transfer">Bank Transfer</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Payment Status</label>
                                    <select required class="w-full px-4 py-2 border rounded-lg">
                                        <option value="pending">Pending</option>
                                        <option value="paid">Paid</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <!-- Order Notes -->
                        <div class="mb-6 border-t pt-6">
                            <h2 class="text-lg font-semibold mb-4">Order Notes</h2>
                            <textarea rows="3" placeholder="Add any special instructions or notes..."
                                class="w-full px-4 py-2 border rounded-lg focus:ring-blue-500 focus:border-blue-500"></textarea>
                        </div>

                        <!-- Form Actions -->
                        <div class="flex justify-end space-x-4">
                            <button type="button" onclick="window.history.back()"
                                class="px-6 py-2 border rounded-lg hover:bg-gray-100">
                                Cancel
                            </button>
                            <button type="submit"
                                class="px-6 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600">
                                Create Order
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
