<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice #INV-2023001 - E-commerce</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-100">
    <div class="max-w-4xl mx-auto my-8 bg-white rounded-lg shadow-md p-8">
        <!-- Invoice Header -->
        <div class="flex justify-between items-start mb-8">
            <div>
                <img src="https://placehold.co/200x80?text=Logo" alt="Company Logo" class="h-12 mb-4">
                <h1 class="text-2xl font-bold text-gray-800">INVOICE</h1>
                <p class="text-gray-600">#INV-2023001</p>
            </div>
            <div class="text-right">
                <button onclick="window.print()" class="print:hidden px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600">
                    <i class="fas fa-print mr-2"></i>Print Invoice
                </button>
            </div>
        </div>

        <!-- Invoice Details -->
        <div class="grid grid-cols-2 gap-8 mb-8">
            <div>
                <h2 class="text-lg font-semibold mb-2">Bill To</h2>
                <div class="text-gray-600">
                    <p class="font-medium">John Doe</p>
                    <p>123 Main Street</p>
                    <p>New York, NY 10001</p>
                    <p>United States</p>
                    <p>Email: john@example.com</p>
                    <p>Phone: +1 234 567 890</p>
                </div>
            </div>
            <div class="text-right">
                <div class="space-y-2">
                    <div>
                        <span class="text-gray-600">Invoice Date:</span>
                        <span class="font-medium ml-2">Oct 25, 2023</span>
                    </div>
                    <div>
                        <span class="text-gray-600">Order Number:</span>
                        <span class="font-medium ml-2">#ORD-2023001</span>
                    </div>
                    <div>
                        <span class="text-gray-600">Payment Status:</span>
                        <span class="font-medium ml-2 text-green-600">Paid</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Invoice Items -->
        <table class="w-full mb-8">
            <thead>
                <tr class="border-b">
                    <th class="text-left py-3">Item</th>
                    <th class="text-right py-3">Quantity</th>
                    <th class="text-right py-3">Price</th>
                    <th class="text-right py-3">Total</th>
                </tr>
            </thead>
            <tbody>
                <tr class="border-b">
                    <td class="py-4">
                        <div class="font-medium">iPhone 13 Pro</div>
                        <div class="text-sm text-gray-500">256GB, Sierra Blue</div>
                    </td>
                    <td class="text-right py-4">1</td>
                    <td class="text-right py-4">$999.00</td>
                    <td class="text-right py-4">$999.00</td>
                </tr>
                <!-- Add more items as needed -->
            </tbody>
        </table>

        <!-- Invoice Summary -->
        <div class="w-1/2 ml-auto">
            <div class="space-y-2">
                <div class="flex justify-between">
                    <span class="text-gray-600">Subtotal</span>
                    <span>$999.00</span>
                </div>
                <div class="flex justify-between">
                    <span class="text-gray-600">Tax (10%)</span>
                    <span>$99.90</span>
                </div>
                <div class="flex justify-between">
                    <span class="text-gray-600">Shipping</span>
                    <span>$15.00</span>
                </div>
                <div class="flex justify-between pt-2 border-t font-bold">
                    <span>Total</span>
                    <span>$1,113.90</span>
                </div>
            </div>
        </div>

        <!-- Payment Information -->
        <div class="mt-8 pt-8 border-t">
            <h2 class="text-lg font-semibold mb-4">Payment Information</h2>
            <div class="grid grid-cols-2 gap-8">
                <div>
                    <p class="text-gray-600 mb-2">Payment Method</p>
                    <p>Credit Card (ending in 4242)</p>
                </div>
                <div>
                    <p class="text-gray-600 mb-2">Transaction ID</p>
                    <p>txn_1234567890</p>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="mt-8 pt-8 border-t text-center text-gray-500">
            <p>Thank you for your business!</p>
            <p class="mt-2">
                If you have any questions, please contact us at
                <a href="mailto:support@example.com" class="text-blue-500">support@example.com</a>
            </p>
        </div>
    </div>
</body>
</html>
